{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/queues/estimations.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "estimations"
        }
      ]
    }
  }
}
